# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-consumer/: package.sh  pom.xml  run.sh
dubbo-consumer/src/main/java/: Main.java
dubbo-consumer/src/main/java/service/: DubboClient.java  SpringContainer.java
dubbo-consumer/src/main/java/util/: SentinelBlockExceptionRecognizeUtils.java
dubbo-consumer/src/main/resources/: applicationContext.xml  log4j2.xml  nacos.properties  sentinel.properties  spring-dubbo-consumer.xml
dubbo-provider/: package.sh  pom.xml  run.sh
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/domain/: DubboServiceQuery.java  DubboServiceResult.java  Person.java
dubbo-provider-api/src/main/java/service/: DubboService.java
dubbo-provider/conf2/: application.properties
dubbo-provider/src/main/java/app/: DubboApplication.java
dubbo-provider/src/main/java/config/: DubboAutoConfiguration.java  DubboProperties.java
dubbo-provider/src/main/java/service/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  nacos.properties  sentinel.properties
