dubbo.application.name=dubbo-application
dubbo.application.owner=dslztx
dubbo.application.organization=me.dslztx
dubbo.application.logger=slf4j
dubbo.application.dumpDirectory=logs
dubbo.application.qosEnable=false

dubbo.registry.address=nacos://10.110.20.53:8848?backup=10.110.20.54:8848,10.110.20.55:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=16339
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.protocol.payload=8388608
dubbo.protocol.queues=300

dubbo.provider.group=dubboStudy
dubbo.provider.loadbalance=leastactive
dubbo.provider.cluster=failfast
dubbo.provider.timeout=1000
dubbo.provider.retries=0
