dubbo.application.name=dubbo-application
dubbo.application.owner=dslztx
dubbo.application.organization=me.dslztx
dubbo.application.dump-directory=./logs
dubbo.application.logger=slf4j
dubbo.application.qos-enable=false
dubbo.consumer.check=false
dubbo.consumer.timeout=100
dubbo.registry.address=zookeeper://10.110.20.22:2181?backup=10.110.20.23:2181,10.110.20.24:2181
dubbo.registry.client=curator
dubbo.protocol.port=16339
dubbo.provider.timeout=1000
dubbo.provider.cluster=failfast
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.connections=3