dubbo.application.name=dubbo-application
dubbo.application.owner=dslztx
dubbo.application.organization=me.dslztx
dubbo.application.logger=slf4j
dubbo.application.dumpDirectory=./jstacks
dubbo.application.qosEnable=false

dubbo.registry.address=zookeeper://10.110.20.22:2181?backup=10.110.20.23:2181,10.110.20.24:2181
dubbo.registry.client=curator

dubbo.protocol.name=dubbo
dubbo.protocol.port=16339
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.protocol.payload=8388608
dubbo.protocol.queues=300

dubbo.provider.group=main
dubbo.provider.loadbalance=leastactive
dubbo.provider.cluster=failfast
dubbo.provider.timeout=1000
dubbo.provider.retries=0
